<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>NugetSamole_SlackNotification</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>sasaki_y</Authors>
    <Copyright>sasaki_y</Copyright>
    <PackageIconUrl>https://github.com/yus-sasaki/NugetSample</PackageIconUrl>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/yus-sasaki/NugetSample/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>sasaki_y</Owners>
    <PackageProjectUrl>https://github.com/yus-sasaki/NugetSample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yus-sasaki/NugetSample</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/yus-sasaki/NugetSample</PackageReleaseNotes>
    <Summary>NugetSamole_SlackNotification</Summary>
    <PackageTags></PackageTags>
    <Title>NugetSamole_SlackNotification</Title>
    <Description>NugetSamole_SlackNotification</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
