<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>NugetSample_SlackNotification</PackageId>
	  <Authors>sasaki_y</Authors>
    <Copyright>sasaki_y</Copyright>
	<NeutralLanguage>ja</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/yus-sasaki/NugetSample/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>sasaki_y</Owners>
    <PackageProjectUrl>https://github.com/yus-sasaki/NugetSample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yus-sasaki/NugetSample</RepositoryUrl>
	<Summary>NugetSample_SlackNotificatio</Summary>
    <PackageTags></PackageTags>
    <Title>NugetSample_SlackNotificatio</Title>
    <Description>NugetSample_SlackNotificatio</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
